C:\Users\Administrator\.conda\envs\MGAN\python.exe "D:\mamba_GAN\code\Count params.py" 

============================================================
  Generator 总参数量 (nc=4)
============================================================
  总参数量     :   10,750,745  (10.751 M)
  可训练参数量 :   10,750,745  (10.751 M)

============================================================
  各子模块参数量
============================================================
  inc (DoubleConvDS)            :     10,448  (0.0104 M)
  cbam1                         :        680  (0.0007 M)
  down1                         :     53,760  (0.0538 M)
  cbam2                         :      2,284  (0.0023 M)
  down2                         :    205,824  (0.2058 M)
  cbam3                         :      8,564  (0.0086 M)
  down3 (bottleneck)            :    804,864  (0.8049 M)
  pre_mamba_conv                :     32,832  (0.0328 M)
  mamba_proj_in                 :  1,049,600  (1.0496 M)
  mamba_layernorm_in            :      1,024  (0.0010 M)
  mamba (SSM core)              :  6,666,240  (6.6662 M)
  mamba_proj_out                :  1,049,600  (1.0496 M)
  post_mamba_conv               :     33,280  (0.0333 M)
  up1                           :    712,704  (0.7127 M)
  up2                           :     90,176  (0.0902 M)
  up3                           :     28,800  (0.0288 M)
  outc                          :         65  (0.0001 M)

============================================================
  Mamba 模块合计 vs 其他模块
============================================================
  Mamba 相关模块 :  8,832,576  (8.833 M)  占比 82.2%
  UNet 其余模块  :  1,918,169  (1.918 M)  占比 17.8%

============================================================
  Mamba 相关层逐参数明细
============================================================
  pre_mamba_conv.weight                                  :   32,768  shape=[64, 512, 1, 1]
  pre_mamba_conv.bias                                    :       64  shape=[64]
  post_mamba_conv.weight                                 :   32,768  shape=[512, 64, 1, 1]
  post_mamba_conv.bias                                   :      512  shape=[512]
  mamba_proj_in.weight                                   : 1,048,576  shape=[1024, 1024]
  mamba_proj_in.bias                                     :    1,024  shape=[1024]
  mamba_proj_out.weight                                  : 1,048,576  shape=[1024, 1024]
  mamba_proj_out.bias                                    :    1,024  shape=[1024]
  mamba_layernorm_in.weight                              :    1,024  shape=[1024]
  mamba.A_log                                            :   32,768  shape=[2048, 16]
  mamba.D                                                :    2,048  shape=[2048]
  mamba.in_proj.weight                                   : 4,194,304  shape=[4096, 1024]
  mamba.conv1d.weight                                    :    8,192  shape=[2048, 1, 4]
  mamba.conv1d.bias                                      :    2,048  shape=[2048]
  mamba.x_proj.weight                                    :  196,608  shape=[96, 2048]
  mamba.dt_proj.weight                                   :  131,072  shape=[2048, 64]
  mamba.dt_proj.bias                                     :    2,048  shape=[2048]
  mamba.out_proj.weight                                  : 2,097,152  shape=[1024, 2048]

============================================================
  Generator 总参数量 (nc=8)
============================================================
  总参数量     :   10,816,937  (10.817 M)
  可训练参数量 :   10,816,937  (10.817 M)

============================================================
  各子模块参数量
============================================================
  inc (DoubleConvDS)            :     11,040  (0.0110 M)
  cbam1                         :        680  (0.0007 M)
  down1                         :     53,760  (0.0538 M)
  cbam2                         :      2,284  (0.0023 M)
  down2                         :    205,824  (0.2058 M)
  cbam3                         :      8,564  (0.0086 M)
  down3 (bottleneck)            :    804,864  (0.8049 M)
  pre_mamba_conv                :     65,664  (0.0657 M)
  mamba_proj_in                 :  1,049,600  (1.0496 M)
  mamba_layernorm_in            :      1,024  (0.0010 M)
  mamba (SSM core)              :  6,666,240  (6.6662 M)
  mamba_proj_out                :  1,049,600  (1.0496 M)
  post_mamba_conv               :     66,048  (0.0660 M)
  up1                           :    712,704  (0.7127 M)
  up2                           :     90,176  (0.0902 M)
  up3                           :     28,800  (0.0288 M)
  outc                          :         65  (0.0001 M)

============================================================
  Mamba 模块合计 vs 其他模块
============================================================
  Mamba 相关模块 :  8,898,176  (8.898 M)  占比 82.3%
  UNet 其余模块  :  1,918,761  (1.919 M)  占比 17.7%

============================================================
  Mamba 相关层逐参数明细
============================================================
  pre_mamba_conv.weight                                  :   65,536  shape=[128, 512, 1, 1]
  pre_mamba_conv.bias                                    :      128  shape=[128]
  post_mamba_conv.weight                                 :   65,536  shape=[512, 128, 1, 1]
  post_mamba_conv.bias                                   :      512  shape=[512]
  mamba_proj_in.weight                                   : 1,048,576  shape=[1024, 1024]
  mamba_proj_in.bias                                     :    1,024  shape=[1024]
  mamba_proj_out.weight                                  : 1,048,576  shape=[1024, 1024]
  mamba_proj_out.bias                                    :    1,024  shape=[1024]
  mamba_layernorm_in.weight                              :    1,024  shape=[1024]
  mamba.A_log                                            :   32,768  shape=[2048, 16]
  mamba.D                                                :    2,048  shape=[2048]
  mamba.in_proj.weight                                   : 4,194,304  shape=[4096, 1024]
  mamba.conv1d.weight                                    :    8,192  shape=[2048, 1, 4]
  mamba.conv1d.bias                                      :    2,048  shape=[2048]
  mamba.x_proj.weight                                    :  196,608  shape=[96, 2048]
  mamba.dt_proj.weight                                   :  131,072  shape=[2048, 64]
  mamba.dt_proj.bias                                     :    2,048  shape=[2048]
  mamba.out_proj.weight                                  : 2,097,152  shape=[1024, 2048]

============================================================
  Generator 总参数量 (nc=12)
============================================================
  总参数量     :   10,883,129  (10.883 M)
  可训练参数量 :   10,883,129  (10.883 M)

============================================================
  各子模块参数量
============================================================
  inc (DoubleConvDS)            :     11,632  (0.0116 M)
  cbam1                         :        680  (0.0007 M)
  down1                         :     53,760  (0.0538 M)
  cbam2                         :      2,284  (0.0023 M)
  down2                         :    205,824  (0.2058 M)
  cbam3                         :      8,564  (0.0086 M)
  down3 (bottleneck)            :    804,864  (0.8049 M)
  pre_mamba_conv                :     98,496  (0.0985 M)
  mamba_proj_in                 :  1,049,600  (1.0496 M)
  mamba_layernorm_in            :      1,024  (0.0010 M)
  mamba (SSM core)              :  6,666,240  (6.6662 M)
  mamba_proj_out                :  1,049,600  (1.0496 M)
  post_mamba_conv               :     98,816  (0.0988 M)
  up1                           :    712,704  (0.7127 M)
  up2                           :     90,176  (0.0902 M)
  up3                           :     28,800  (0.0288 M)
  outc                          :         65  (0.0001 M)

============================================================
  Mamba 模块合计 vs 其他模块
============================================================
  Mamba 相关模块 :  8,963,776  (8.964 M)  占比 82.4%
  UNet 其余模块  :  1,919,353  (1.919 M)  占比 17.6%

============================================================
  Mamba 相关层逐参数明细
============================================================
  pre_mamba_conv.weight                                  :   98,304  shape=[192, 512, 1, 1]
  pre_mamba_conv.bias                                    :      192  shape=[192]
  post_mamba_conv.weight                                 :   98,304  shape=[512, 192, 1, 1]
  post_mamba_conv.bias                                   :      512  shape=[512]
  mamba_proj_in.weight                                   : 1,048,576  shape=[1024, 1024]
  mamba_proj_in.bias                                     :    1,024  shape=[1024]
  mamba_proj_out.weight                                  : 1,048,576  shape=[1024, 1024]
  mamba_proj_out.bias                                    :    1,024  shape=[1024]
  mamba_layernorm_in.weight                              :    1,024  shape=[1024]
  mamba.A_log                                            :   32,768  shape=[2048, 16]
  mamba.D                                                :    2,048  shape=[2048]
  mamba.in_proj.weight                                   : 4,194,304  shape=[4096, 1024]
  mamba.conv1d.weight                                    :    8,192  shape=[2048, 1, 4]
  mamba.conv1d.bias                                      :    2,048  shape=[2048]
  mamba.x_proj.weight                                    :  196,608  shape=[96, 2048]
  mamba.dt_proj.weight                                   :  131,072  shape=[2048, 64]
  mamba.dt_proj.bias                                     :    2,048  shape=[2048]
  mamba.out_proj.weight                                  : 2,097,152  shape=[1024, 2048]

============================================================
  Generator 总参数量 (nc=16)
============================================================
  总参数量     :   10,949,321  (10.949 M)
  可训练参数量 :   10,949,321  (10.949 M)

============================================================
  各子模块参数量
============================================================
  inc (DoubleConvDS)            :     12,224  (0.0122 M)
  cbam1                         :        680  (0.0007 M)
  down1                         :     53,760  (0.0538 M)
  cbam2                         :      2,284  (0.0023 M)
  down2                         :    205,824  (0.2058 M)
  cbam3                         :      8,564  (0.0086 M)
  down3 (bottleneck)            :    804,864  (0.8049 M)
  pre_mamba_conv                :    131,328  (0.1313 M)
  mamba_proj_in                 :  1,049,600  (1.0496 M)
  mamba_layernorm_in            :      1,024  (0.0010 M)
  mamba (SSM core)              :  6,666,240  (6.6662 M)
  mamba_proj_out                :  1,049,600  (1.0496 M)
  post_mamba_conv               :    131,584  (0.1316 M)
  up1                           :    712,704  (0.7127 M)
  up2                           :     90,176  (0.0902 M)
  up3                           :     28,800  (0.0288 M)
  outc                          :         65  (0.0001 M)

============================================================
  Mamba 模块合计 vs 其他模块
============================================================
  Mamba 相关模块 :  9,029,376  (9.029 M)  占比 82.5%
  UNet 其余模块  :  1,919,945  (1.920 M)  占比 17.5%

============================================================
  Mamba 相关层逐参数明细
============================================================
  pre_mamba_conv.weight                                  :  131,072  shape=[256, 512, 1, 1]
  pre_mamba_conv.bias                                    :      256  shape=[256]
  post_mamba_conv.weight                                 :  131,072  shape=[512, 256, 1, 1]
  post_mamba_conv.bias                                   :      512  shape=[512]
  mamba_proj_in.weight                                   : 1,048,576  shape=[1024, 1024]
  mamba_proj_in.bias                                     :    1,024  shape=[1024]
  mamba_proj_out.weight                                  : 1,048,576  shape=[1024, 1024]
  mamba_proj_out.bias                                    :    1,024  shape=[1024]
  mamba_layernorm_in.weight                              :    1,024  shape=[1024]
  mamba.A_log                                            :   32,768  shape=[2048, 16]
  mamba.D                                                :    2,048  shape=[2048]
  mamba.in_proj.weight                                   : 4,194,304  shape=[4096, 1024]
  mamba.conv1d.weight                                    :    8,192  shape=[2048, 1, 4]
  mamba.conv1d.bias                                      :    2,048  shape=[2048]
  mamba.x_proj.weight                                    :  196,608  shape=[96, 2048]
  mamba.dt_proj.weight                                   :  131,072  shape=[2048, 64]
  mamba.dt_proj.bias                                     :    2,048  shape=[2048]
  mamba.out_proj.weight                                  : 2,097,152  shape=[1024, 2048]

============================================================
  Generator 总参数量 (nc=20)
============================================================
  总参数量     :   11,015,513  (11.016 M)
  可训练参数量 :   11,015,513  (11.016 M)

============================================================
  各子模块参数量
============================================================
  inc (DoubleConvDS)            :     12,816  (0.0128 M)
  cbam1                         :        680  (0.0007 M)
  down1                         :     53,760  (0.0538 M)
  cbam2                         :      2,284  (0.0023 M)
  down2                         :    205,824  (0.2058 M)
  cbam3                         :      8,564  (0.0086 M)
  down3 (bottleneck)            :    804,864  (0.8049 M)
  pre_mamba_conv                :    164,160  (0.1642 M)
  mamba_proj_in                 :  1,049,600  (1.0496 M)
  mamba_layernorm_in            :      1,024  (0.0010 M)
  mamba (SSM core)              :  6,666,240  (6.6662 M)
  mamba_proj_out                :  1,049,600  (1.0496 M)
  post_mamba_conv               :    164,352  (0.1644 M)
  up1                           :    712,704  (0.7127 M)
  up2                           :     90,176  (0.0902 M)
  up3                           :     28,800  (0.0288 M)
  outc                          :         65  (0.0001 M)

============================================================
  Mamba 模块合计 vs 其他模块
============================================================
  Mamba 相关模块 :  9,094,976  (9.095 M)  占比 82.6%
  UNet 其余模块  :  1,920,537  (1.921 M)  占比 17.4%

============================================================
  Mamba 相关层逐参数明细
============================================================
  pre_mamba_conv.weight                                  :  163,840  shape=[320, 512, 1, 1]
  pre_mamba_conv.bias                                    :      320  shape=[320]
  post_mamba_conv.weight                                 :  163,840  shape=[512, 320, 1, 1]
  post_mamba_conv.bias                                   :      512  shape=[512]
  mamba_proj_in.weight                                   : 1,048,576  shape=[1024, 1024]
  mamba_proj_in.bias                                     :    1,024  shape=[1024]
  mamba_proj_out.weight                                  : 1,048,576  shape=[1024, 1024]
  mamba_proj_out.bias                                    :    1,024  shape=[1024]
  mamba_layernorm_in.weight                              :    1,024  shape=[1024]
  mamba.A_log                                            :   32,768  shape=[2048, 16]
  mamba.D                                                :    2,048  shape=[2048]
  mamba.in_proj.weight                                   : 4,194,304  shape=[4096, 1024]
  mamba.conv1d.weight                                    :    8,192  shape=[2048, 1, 4]
  mamba.conv1d.bias                                      :    2,048  shape=[2048]
  mamba.x_proj.weight                                    :  196,608  shape=[96, 2048]
  mamba.dt_proj.weight                                   :  131,072  shape=[2048, 64]
  mamba.dt_proj.bias                                     :    2,048  shape=[2048]
  mamba.out_proj.weight                                  : 2,097,152  shape=[1024, 2048]

============================================================
  Generator 总参数量 (nc=24)
============================================================
  总参数量     :   11,081,705  (11.082 M)
  可训练参数量 :   11,081,705  (11.082 M)

============================================================
  各子模块参数量
============================================================
  inc (DoubleConvDS)            :     13,408  (0.0134 M)
  cbam1                         :        680  (0.0007 M)
  down1                         :     53,760  (0.0538 M)
  cbam2                         :      2,284  (0.0023 M)
  down2                         :    205,824  (0.2058 M)
  cbam3                         :      8,564  (0.0086 M)
  down3 (bottleneck)            :    804,864  (0.8049 M)
  pre_mamba_conv                :    196,992  (0.1970 M)
  mamba_proj_in                 :  1,049,600  (1.0496 M)
  mamba_layernorm_in            :      1,024  (0.0010 M)
  mamba (SSM core)              :  6,666,240  (6.6662 M)
  mamba_proj_out                :  1,049,600  (1.0496 M)
  post_mamba_conv               :    197,120  (0.1971 M)
  up1                           :    712,704  (0.7127 M)
  up2                           :     90,176  (0.0902 M)
  up3                           :     28,800  (0.0288 M)
  outc                          :         65  (0.0001 M)

============================================================
  Mamba 模块合计 vs 其他模块
============================================================
  Mamba 相关模块 :  9,160,576  (9.161 M)  占比 82.7%
  UNet 其余模块  :  1,921,129  (1.921 M)  占比 17.3%

============================================================
  Mamba 相关层逐参数明细
============================================================
  pre_mamba_conv.weight                                  :  196,608  shape=[384, 512, 1, 1]
  pre_mamba_conv.bias                                    :      384  shape=[384]
  post_mamba_conv.weight                                 :  196,608  shape=[512, 384, 1, 1]
  post_mamba_conv.bias                                   :      512  shape=[512]
  mamba_proj_in.weight                                   : 1,048,576  shape=[1024, 1024]
  mamba_proj_in.bias                                     :    1,024  shape=[1024]
  mamba_proj_out.weight                                  : 1,048,576  shape=[1024, 1024]
  mamba_proj_out.bias                                    :    1,024  shape=[1024]
  mamba_layernorm_in.weight                              :    1,024  shape=[1024]
  mamba.A_log                                            :   32,768  shape=[2048, 16]
  mamba.D                                                :    2,048  shape=[2048]
  mamba.in_proj.weight                                   : 4,194,304  shape=[4096, 1024]
  mamba.conv1d.weight                                    :    8,192  shape=[2048, 1, 4]
  mamba.conv1d.bias                                      :    2,048  shape=[2048]
  mamba.x_proj.weight                                    :  196,608  shape=[96, 2048]
  mamba.dt_proj.weight                                   :  131,072  shape=[2048, 64]
  mamba.dt_proj.bias                                     :    2,048  shape=[2048]
  mamba.out_proj.weight                                  : 2,097,152  shape=[1024, 2048]

============================================================
  汇总：不同时间步长下的参数量
============================================================
    nc    Total(M)    Mamba(M)    Other(M)   Mamba占比
  --------------------------------------------------
     4      10.751       8.833       1.918     82.2%
     8      10.817       8.898       1.919     82.3%
    12      10.883       8.964       1.919     82.4%
    16      10.949       9.029       1.920     82.5%
    20      11.016       9.095       1.921     82.6%
    24      11.082       9.161       1.921     82.7%

进程已结束，退出代码为 0
